<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true">

	<LinearLayout
		android:id="@+id/container_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/fragment_poi_list_recycler"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:scrollbars="vertical"
			android:background="@color/global_bg_front" />

		<com.google.android.gms.ads.AdView
			android:id="@+id/fragment_poi_list_adview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			app:adUnitId="@string/admob_unit_id_poi_list"
			app:adSize="BANNER" />

	</LinearLayout>

	<include
		layout="@layout/placeholder_progress"
		android:id="@+id/container_progress"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />

	<include
		layout="@layout/placeholder_offline"
		android:id="@+id/container_offline"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />

	<include
		layout="@layout/placeholder_empty"
		android:id="@+id/container_empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />

</FrameLayout>
