<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true">

	<com.robotemplates.cityguide.view.ObservableStickyScrollView
		android:id="@+id/container_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:overScrollMode="never"
		app:stuckShadowDrawable="@drawable/shape_shadow"
		app:stuckShadowHeight="@dimen/toolbar_shadow_height">

		<include layout="@layout/fragment_poi_detail_content" />

	</com.robotemplates.cityguide.view.ObservableStickyScrollView>

	<include
		layout="@layout/placeholder_progress"
		android:id="@+id/container_progress"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />

	<include
		layout="@layout/placeholder_offline"
		android:id="@+id/container_offline"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />

	<include
		layout="@layout/placeholder_empty"
		android:id="@+id/container_empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />

</FrameLayout>
