<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true">

	<LinearLayout
		android:id="@+id/container_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.google.android.gms.maps.MapView
			android:id="@+id/fragment_map_mapview"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<com.google.android.gms.ads.AdView
			android:id="@+id/fragment_map_adview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			app:adUnitId="@string/admob_unit_id_map"
			app:adSize="BANNER" />

	</LinearLayout>

	<include
		layout="@layout/placeholder_progress"
		android:id="@+id/container_progress"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />

	<include
		layout="@layout/placeholder_offline"
		android:id="@+id/container_offline"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />

	<include
		android:id="@+id/container_empty"
		layout="@layout/placeholder_empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />

</FrameLayout>
