# AlgiersCityGuide

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smail/algiers_city_guide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smail/algiers_city_guide/: App.kt  CityGuideConfig.kt  Data.java  Query.java
app/src/main/java/smaillns/smail/dzair/: App.kt  CityGuideConfig.kt  Data.java  Query.java
app/src/main/java/smaillns/smail/dzair/activity/: MainActivity.kt  MapActivity.kt  SplashscreenActivity.kt  SpotDetailsActivity.kt
app/src/main/java/smaillns/smail/dzair/adapter/: GalleryAdapter.kt  GalleryVideoRecyclerViewAdapter.kt  SearchSuggestionAdapter.kt  SpotListAdapter.kt
app/src/main/java/smaillns/smail/dzair/content/: SpotSearchRecentSuggestionsProvider.kt
app/src/main/java/smaillns/smail/toulouse/: App.kt  CityGuideConfig.kt  Data.java  Query.java
app/src/main/res/drawable/: ic_directions_walk.xml  ic_directions_walk_black_24dp.xml  ic_error_outline_bg_24dp.xml  ic_favorite_red_24dp.xml  ic_format_paint_black_24dp.xml  ic_image_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_link_black_24dp.xml  ic_location_icon.xml  ic_location_on_black_24dp.xml  ic_mail_black_24dp.xml  ic_map_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_phone_black_24dp.xml  ic_playlist_play_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_search_2_24dp.xml  ic_short_text_black_24dp.xml  layer_list_splash_screen.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: ic_if_square_facebook_317727.xml
app/src/main/res/drawable-xxhdpi/: border_fav.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_map.xml  activity_splashscreen.xml  activity_spot_details_acitvity.xml  app_bar_main.xml  content_main.xml  content_spot_details_acitvity.xml  content_spot_details_description.xml  content_spot_details_info.xml  content_spot_details_map.xml  fragment_gallery_video_item_list.xml  fragment_map.xml  fragment_spot_details.xml  fragment_spot_list.xml  fragment_video_item.xml  fragment_video_pop_up.xml  image_gallery_dialog.xml  image_gallery_item.xml  info_marker_layout.xml  nav_header_main.xml  placeholder_empty.xml  placeholder_offline.xml  search_suggestion_item.xml  spot_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_spot_details_acitvity.xml  fragment_spot_details.xml
app/src/main/res/layout-w800dp/: activity_spot_details_acitvity.xml  fragment_spot_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_map.xml  menu_spot_details_acitvity.xml
app/src/main/res/values/: admob.xml  colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: analytics_app_tracker.xml  analytics_global_tracker.xml  searchable.xml
(+141 files in other folders)
