<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    tools:context=".fragment.SpotDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="267dp" />

        <LinearLayout
            android:layout_width="276dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="196dp"
                        android:layout_marginTop="-10dp">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="161dp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.example.smail.algiers_city_guide.splashscreen.kbv.KenBurnsView
                                android:id="@+id/header_image_view2"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:scaleType="fitXY"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!--<ImageView-->
                            <!--android:id="@+id/header_image_view2"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:scaleType="fitXY"-->
                            <!--app:layout_constraintStart_toStartOf="parent"-->
                            <!--app:layout_constraintTop_toTopOf="parent"-->
                            <!--app:srcCompat="@drawable/alger" />-->

                        </android.support.constraint.ConstraintLayout>

                        <com.github.ivbaranov.mfb.MaterialFavoriteButton
                            android:id="@+id/materialFavoriteButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"

                            android:layout_marginTop="136dp"
                            android:background="@drawable/border_fav"
                            app:layout_anchor="@id/app_bar"
                            app:layout_anchorGravity="bottom|end"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                            app:mfb_animate_favorite="true"
                            app:mfb_animate_unfavorite="false"
                            app:mfb_bounce_duration="300"

                            app:mfb_favorite_image="@drawable/ic_fav"
                            app:mfb_not_favorite_image="@drawable/ic_not_fav"

                            app:mfb_padding="10"
                            app:mfb_rotation_angle="360"

                            app:mfb_rotation_duration="400"
                            app:mfb_size="50"
                            app:mfb_type="heart" />

                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/container_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/list_images_recycler_view2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:visibility="visible" />

                        <!--<com.google.android.gms.ads.AdView-->
                        <!--android:id="@+id/fragment_spot_list_adview"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--app:adUnitId="@string/admob_unit_id_spot_list"-->
                        <!--app:adSize="BANNER" />-->


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_spot_detail_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.google.android.gms.ads.AdView
                            android:id="@+id/fragment_spot_detail_banner_adview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:adSize="BANNER"
                            app:adUnitId="@string/admob_unit_id_spot_detail" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1" />


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        layout="@layout/content_spot_details_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-25dp" />

                    <include
                        layout="@layout/content_spot_details_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/content_spot_details_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>