<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">
	<string name="admob_unit_id_poi_list">ca-app-pub-XXXXXXXXXXXXXXXXXXXXXXXXXXX</string> <!-- AdMob unit id -->
	<string name="admob_unit_id_poi_detail">ca-app-pub-XXXXXXXXXXXXXXXXXXXXXXXXXXX</string> <!-- AdMob unit id -->
	<string name="admob_unit_id_map">ca-app-pub-XXXXXXXXXXXXXXXXXXXXXXXXXXX</string> <!-- AdMob unit id -->
	<string name="admob_test_device_id">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</string> <!-- You can find your hashed device id in the logcat output by requesting an ad when debugging on your device -->
</resources>
