<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_vertical_margin_s">16dp</dimen>
    <dimen name="activity_horizontal_vertical_margin_m">32dp</dimen>
    <dimen name="activity_horizontal_vertical_margin_l">72dp</dimen>


    <dimen name="global_spacing_xxs">8dp</dimen>
    <dimen name="global_spacing_xs">16dp</dimen>
    <dimen name="global_spacing_s">24dp</dimen>
    <dimen name="global_spacing_m">32dp</dimen>
    <dimen name="global_spacing_l">48dp</dimen>
    <dimen name="global_spacing_xl">56dp</dimen>
    <dimen name="global_spacing_xxl">72dp</dimen>


    <!--<dimen name="activity_vertical_margin">16dp</dimen>-->
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">110dp</dimen>
    <dimen name="fab_margin">16dp</dimen>



    <dimen name="global_text_size_display_4">112sp</dimen>
    <dimen name="global_text_size_display_3">56sp</dimen>
    <dimen name="global_text_size_display_2">45sp</dimen>
    <dimen name="global_text_size_display_1">34sp</dimen>
    <dimen name="global_text_size_headline">24sp</dimen>
    <dimen name="global_text_size_title">20sp</dimen>
    <dimen name="global_text_size_subhead">16sp</dimen>
    <dimen name="global_text_size_body_2">14sp</dimen>
    <dimen name="global_text_size_body_1">14sp</dimen>
    <dimen name="global_text_size_caption">12sp</dimen>
    <dimen name="global_text_size_button">14sp</dimen>
    <dimen name="global_text_size_menu">16sp</dimen>
    <dimen name="global_text_size_placeholder">20sp</dimen>


    <dimen name="placeholder_image_size">192dp</dimen>

    <dimen name="fragment_spot_list_recycler_item_size">192dp</dimen>
    <dimen name="fragment_spot_list_recycler_item_padding">4dp</dimen>
    <dimen name="fragment_spot_list_recycler_item_panel_height">68dp</dimen>
    <dimen name="fragment_spot_list_recycler_item_icon_padding">6dp</dimen>




</resources>