<resources>
    <string name="app_name">Algiers-city-guide</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Algiers City Guide</string>
    <string name="nav_header_subtitle">Algiers, Algeria</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="action_map">Map</string>
    <string name="action_rate">Evaluez l\'application</string>
    <string name="action_about">About</string>

    <string name="action_all_spots">Tous</string>
    <string name="action_favorites">Favoris</string>
    <string name="action_hotels">Hotels</string>
    <string name="action_museum">Musées</string>
    <string name="action_attraction">Parcs d\'attractions</string>
    <string name="action_beaches">Plages</string>
    <string name="action_shopping">Shopping</string>
    <string name="action_sport">Sport</string>
    <string name="action_transport">Transport</string>
    <string name="action_food">Restaurants</string>
    <string name="action_notifications">Notifications</string>
    <string name="action_gallery">Gallerie Photos</string>
    <string name="action_ATM">ATM</string>
    <string name="action_public_services">Services Publics</string>
    <string name="action_gardens">Jardins Publics</string>

    <string name="action_title_more">Plus</string>



    <string name="placeholder_empty">Aucun resultat trouvé</string>
    <string name="placeholder_offline">Aucune connexion internet</string>



    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
