<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />





    <style name="TextAppearance.AlgiersGuide.Title" parent="@style/TextAppearance.AppCompat.Title">
        <item name="android:textSize">@dimen/global_text_size_title</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="TextAppearance.AlgiersGuide.Title.Inverse" parent="@style/TextAppearance.AlgiersGuide.Title">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:textColorHint">?android:attr/textColorHintInverse</item>
        <item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
        <item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
    </style>


    <style name="TextAppearance.CityGuide.Placeholder" parent="@style/TextAppearance.AppCompat.Body1">
        <item name="android:textSize">@dimen/global_text_size_placeholder</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

</resources>
