<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:padding="@dimen/activity_horizontal_vertical_margin_s">

		<ImageView
			android:layout_width="@dimen/placeholder_image_size"
			android:layout_height="@dimen/placeholder_image_size"
			android:layout_marginBottom="@dimen/global_spacing_s"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_mood_bad_black_24dp"
			/>


		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dp"
			android:gravity="center"
			android:text="@string/placeholder_offline"
			android:textAppearance="@style/TextAppearance.CityGuide.Placeholder" />

	</LinearLayout>
</ScrollView>
