<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map"
        android:orderInCategory="1"
        android:title="@string/action_map"
        android:icon="@drawable/ic_map_black_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_empty"
        android:orderInCategory="2"
        android:title="@string/action_map"
        android:icon="@drawable/ic_more_vert_black_24dp"
        app:showAsAction="always" >

        <menu>
            <item
                android:id="@+id/action_rate"
                android:orderInCategory="2"
                android:title="@string/action_rate"
                android:icon="@drawable/ic_rate_review_black_24dp"
                app:showAsAction="withText|always" />

            <item
                android:id="@+id/action_about"
                android:orderInCategory="3"
                android:title="@string/action_about"
                android:icon="@drawable/ic_info_outline_black_24dp"
                app:showAsAction="never" />

        </menu>
    </item>


</menu>
