<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nestedScrollView"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="smaillns.smail.dzaïr.smaillns.smail.dzair.activity.SpotDetailsActivity"
    tools:showIn="@layout/activity_spot_details_acitvity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment2"
            android:name="smaillns.smail.dzair.fragment.SpotDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<fragment-->
            <!--android:id="@+id/fragment3"-->
            <!--android:name="com.example.smail.algiers_city_guide.fragment.GalleryFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>