<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_spot_list_recycler_item_size"
    android:minHeight="@dimen/fragment_spot_list_recycler_item_size">


    <ImageView
        android:id="@+id/fragment_video_list_item_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_spot_list_recycler_item_size"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_image_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_spot_list_recycler_item_panel_height"
        android:background="#6A000000"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/global_spacing_xs"
        android:paddingRight="@dimen/global_spacing_xxs"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_video_list_item_image"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/video_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_mono_medium"
            android:maxLines="2"
            android:text="TextView"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/video_channel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_playlist_play_black_24dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:text="TextView"
            android:textColor="#ffffff" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
