<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="120dp"
    android:minHeight="120dp">

    <ImageView
        android:id="@+id/image_gallery_"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_location_on_black_24dp"
        tools:ignore="VectorDrawableCompat" />



</android.support.constraint.ConstraintLayout>