<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

	<style name="Widget.CityGuide.Toolbar" parent="@style/Widget.AppCompat.Toolbar">
		<item name="android:background">?attr/colorPrimary</item>
		<item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
		<item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
	</style>

	<style name="TextAppearance.CityGuide.Display4" parent="@style/TextAppearance.AppCompat.Display4">
		<item name="android:textSize">@dimen/global_text_size_display_4</item>
		<item name="android:textColor">?android:textColorSecondary</item>
	</style>

	<style name="TextAppearance.CityGuide.Display3" parent="@style/TextAppearance.AppCompat.Display3">
		<item name="android:textSize">@dimen/global_text_size_display_3</item>
		<item name="android:textColor">?android:textColorSecondary</item>
	</style>

	<style name="TextAppearance.CityGuide.Display2" parent="@style/TextAppearance.AppCompat.Display2">
		<item name="android:textSize">@dimen/global_text_size_display_2</item>
		<item name="android:textColor">?android:textColorSecondary</item>
	</style>

	<style name="TextAppearance.CityGuide.Display1" parent="@style/TextAppearance.AppCompat.Display1">
		<item name="android:textSize">@dimen/global_text_size_display_1</item>
		<item name="android:textColor">?android:textColorSecondary</item>
	</style>

	<style name="TextAppearance.CityGuide.Headline" parent="@style/TextAppearance.AppCompat.Headline">
		<item name="android:textSize">@dimen/global_text_size_headline</item>
		<item name="android:textColor">?android:textColorPrimary</item>
	</style>

	<style name="TextAppearance.CityGuide.Title" parent="@style/TextAppearance.AppCompat.Title">
		<item name="android:textSize">@dimen/global_text_size_title</item>
		<item name="android:textColor">?android:textColorPrimary</item>
	</style>

	<style name="TextAppearance.CityGuide.Subhead" parent="@style/TextAppearance.AppCompat.Subhead">
		<item name="android:textSize">@dimen/global_text_size_subhead</item>
		<item name="android:textColor">?android:textColorPrimary</item>
	</style>

	<style name="TextAppearance.CityGuide.Body2" parent="@style/TextAppearance.AppCompat.Body2">
		<item name="android:textSize">@dimen/global_text_size_body_2</item>
		<item name="android:textColor">?android:textColorPrimary</item>
	</style>

	<style name="TextAppearance.CityGuide.Body1" parent="@style/TextAppearance.AppCompat.Body1">
		<item name="android:textSize">@dimen/global_text_size_body_1</item>
		<item name="android:textColor">?android:textColorPrimary</item>
	</style>

	<style name="TextAppearance.CityGuide.Caption" parent="@style/TextAppearance.AppCompat.Caption">
		<item name="android:textSize">@dimen/global_text_size_caption</item>
		<item name="android:textColor">?android:textColorSecondary</item>
	</style>

	<style name="TextAppearance.CityGuide.Button" parent="@style/TextAppearance.AppCompat.Button">
		<item name="android:textSize">@dimen/global_text_size_button</item>
		<item name="android:textColor">?android:textColorPrimary</item>
		<item name="textAllCaps">true</item>
	</style>

	<style name="TextAppearance.CityGuide.Menu" parent="@style/TextAppearance.AppCompat.Menu">
		<item name="android:textSize">@dimen/global_text_size_menu</item>
		<item name="android:textColor">?android:textColorPrimary</item>
	</style>

	<style name="TextAppearance.CityGuide.Placeholder" parent="@style/TextAppearance.AppCompat.Body1">
		<item name="android:textSize">@dimen/global_text_size_placeholder</item>
		<item name="android:textColor">?android:textColorSecondary</item>
	</style>

	<style name="TextAppearance.CityGuide.Display4.Inverse" parent="@style/TextAppearance.CityGuide.Display4">
		<item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
	</style>

	<style name="TextAppearance.CityGuide.Display3.Inverse" parent="@style/TextAppearance.CityGuide.Display3">
		<item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
	</style>

	<style name="TextAppearance.CityGuide.Display2.Inverse" parent="@style/TextAppearance.CityGuide.Display2">
		<item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
	</style>

	<style name="TextAppearance.CityGuide.Display1.Inverse" parent="@style/TextAppearance.CityGuide.Display1">
		<item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
	</style>

	<style name="TextAppearance.CityGuide.Headline.Inverse" parent="@style/TextAppearance.CityGuide.Headline">
		<item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
	</style>

	<style name="TextAppearance.CityGuide.Title.Inverse" parent="@style/TextAppearance.CityGuide.Title">
		<item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
	</style>

	<style name="TextAppearance.CityGuide.Subhead.Inverse" parent="@style/TextAppearance.CityGuide.Subhead">
		<item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
	</style>

	<style name="TextAppearance.CityGuide.Body2.Inverse" parent="@style/TextAppearance.CityGuide.Body2">
		<item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
	</style>

	<style name="TextAppearance.CityGuide.Body1.Inverse" parent="@style/TextAppearance.CityGuide.Body1">
		<item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
	</style>

	<style name="TextAppearance.CityGuide.Caption.Inverse" parent="@style/TextAppearance.CityGuide.Caption">
		<item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
	</style>

	<style name="TextAppearance.CityGuide.Button.Inverse" parent="@style/TextAppearance.CityGuide.Button">
		<item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
	</style>

	<style name="TextAppearance.CityGuide.Menu.Inverse" parent="@style/TextAppearance.CityGuide.Menu">
		<item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
		<item name="android:textColorHint">?android:attr/textColorHintInverse</item>
		<item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
		<item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
	</style>

</resources>
